<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  <title>Diccionario de Lenguaje de Señas Mexicano</title>

  <style>
    body {
      margin: 0;
      font-family: "Space Grotesk", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
    }

    .image-container {
      flex: 1; /* Hace que la imagen ocupe el resto del espacio */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }
    </style>
</head>
<body>

  <header>
    Diccionario de Favoritos
  </header>
</body>
</html>